<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SUNSPRIRATIONCITY</title>
    <!-- FAVICON LINK -->
    <link rel="shortcut icon" type="image/x-icon" href="images/SC_APP_ICON_13022019-05.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css">
    <!-- FONT AWESOME LINK -->
    <link rel="stylesheet" type="text/css" href="css/vendor/font-awesome/css/font-awesome.min.css">

    <!-- IMAGE OVERLAY STYLE LINK  -->
    <link rel="stylesheet" type="text/css" href="css/vendor/overlay/style.css">
    <!-- LIGHTBOX STYLE LINK -->
    <link rel="stylesheet" type="text/css" href="css/vendor/lightbox/ekko-style.css">

    <link rel="stylesheet" type="text/css" href="css/custom/style_green.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target=".navbar-fixed-top" data-offset="75">
<!--================================= NAVIGATION START =============================================-->
<nav class="navbar navbar-default navbar-default-border-none navbar-fixed-top menu-bg" id="top-nav">
    <div class="container">
        <div class="navigation-tb">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div>
                    <a href="#home"><img src="images/150x50.png" alt="150x50"/></a>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right" id="menu-list">
                    <li class="menu-fs menu-underline"><a href="#tickets" class="pagescroll">TICKETS</a>
                    </li>
                    <li class="menu-fs menu-underline"><a href="#line-up" class="pagescroll">LINE-UP</a>
                    </li>
                    <li class="menu-fs menu-underline"><a href="#app" class="pagescroll">APP</a>
                    </li>
                    <li class="menu-fs menu-underline"><a href="#media" class="pagescroll"> MEDIA</a>
                    </li>
                    <li class="menu-fs menu-underline"><a href="#info" class="pagescroll"> INFO</a>
                    </li>
                    <li class="menu-fs menu-underline"><a href="#contact" class="pagescroll"> FAQ & CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<!--================================= NAVIGATION END =============================================-->

<!--================================= BANNER =============================================-->
<section class="container-fluid bgimage-property attachment-fixed header-section-space" id="home">
    <img class="respone-des" src="images/PRE_BANNER_VIEW.png" alt="" width="100%">
    <img class="respone-mobile" src="images/KEYVISUAL_SC_08012019.png" width="100%" alt="">
    <div class="mask flex-center">
        <div class="p-t-buy">
            <div class="btn-top">
                <a href="javascript:void(0)">
                    <div class="btn-1">BUY TICKETS</div>
                </a>
            </div>
        </div>
    </div>
</section>
<!--================================= BANNER END =============================================-->

<!--================================= TRAILER START =============================================-->
<section class="container-fluid section-space section-bg-1 relative"
         style="background: #fff url(images/cmr17_Background_Summer.png) center/cover no-repeat;">
    <div class="image-cloud absolute visible-lg">
        <img src="images/cmr17_cloud.png" alt="Cloud">
    </div>
    <div class="image-sun absolute visible-lg">
        <img src="images/cmr17_sun.png" alt="Sun">
    </div>
    <div class="container">
        <h4 class="center mb-10"><strong>Trailer</strong></h4>
        <h1 class="center"><strong>HO CHI MINH CITY</strong></h1>
        <small></small>
        <div class="row">
            <div class="col-md-12 col-sm-12 ">
                <div class="wrapper embed-responsive embed-responsive-16by9">
                    <video height="100" class="video embed-responsive-item">
                        <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                    </video>
                    <div class="playpause"></div>
                </div>
            </div>
        </div>
        <!--<div class="row mt-40">-->
            <!--<div class="col-md-6 col-sm-6 gallery-row-bottom">-->
                <!--<div class="wrapper embed-responsive embed-responsive-16by9">-->
                    <!--<video height="100" class="video embed-responsive-item">-->
                        <!--<source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">-->
                    <!--</video>-->
                    <!--<div class="playpause"></div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="col-md-6 col-sm-6">-->
                <!--<div class="wrapper embed-responsive embed-responsive-16by9">-->
                    <!--<video height="100" class="video embed-responsive-item">-->
                        <!--<source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">-->
                    <!--</video>-->
                    <!--<div class="playpause"></div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="row mt-40">-->
            <!--<div class="col-md-6 two-column-content-height p-r-0">-->
                <!--<img src="images/400x400x1_music.jpg" alt="" width="100%">-->
            <!--</div>-->
            <!--<div class="col-md-6 two-column-content-height p-l-0 section-bg-2">-->
                <!--<div class="p-l-20 p-t-40">-->
                    <!--<h2 class="left h2-bottom"><a href="#">About Us</a></h2>-->
                    <!--<p class="left p-bottom">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent-->
                        <!--per conubia nostra, per inceptos himenaeos . </p>-->
                    <!--<div class="left btn-top p-bottom">-->
                        <!--<a href="#">-->
                            <!--<div class="btn-1"> SEE MORE</div>-->
                        <!--</a>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    </div>
</section>
<!--================================= TRAILER END =============================================-->

<section class="container-fluid section-bg-1 no-padding">
    <div class="two-column-bgimage-1-music two-column-bgimage-1-height">
    </div>
    <div class="two-column-bgimage-pad-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 two-column-content-height">

                </div>
                <div class="col-md-6 two-column-content-height content-pad-1">
                    <h2 class="left h2-bottom"><a href="#">About Us</a></h2>
                    <p class="left p-bottom">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean a arcu ullamcorper eros viverra suscipit. End of content.Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra. </p>
                    <div class="left btn-top p-bottom">
                        <a href="#">
                            <div class="btn-1"> SEE MORE</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--<div class="two-column-bgimage-2-music two-column-bgimage-2-height">-->
    <!--</div>-->
    <!--<div class="two-column-bgimage-pad-1">-->
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<div class="col-md-6 two-column-content-height content-pad-1">-->
                    <!--<h2 class="left h2-bottom mb-40"><strong class="border-bottom pd-bottom">ABOUT FESTIVAL</strong></h2>-->
                    <!--<h4 class="left h3-bottom">Brown palace hotel</h4>-->
                    <!--<p class="left venue-address-bottom venue-row-space">The MP4 container format with the H.264 video codec-->
                        <!--and the AAC ... in some cases</p>-->

                    <!--<h4 class="left h3-bottom">Loews regency</h4>-->
                    <!--<p class="left venue-address-bottom venue-row-space">The MP4 container format with the H.264 video codec-->
                        <!--and the AAC ... in some cases</p>-->

                    <!--<h4 class="left h3-bottom">Orlando hotel</h4>-->
                    <!--<p class="left venue-address-bottom venue-row-space">The MP4 container format with the H.264 video codec-->
                        <!--and the AAC ... in some cases </p>-->

                    <!--<div class="left btn-top">-->
                        <!--<a href="#">-->
                            <!--<div class="btn-1"> READ MORE</div>-->
                        <!--</a>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="col-md-6 two-column-content-height">-->

                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->

</section>

<!--================================= TICKETS START =============================================-->
<section class="container-fluid section-space section-bg-2" id="tickets">
    <div class="container">
        <h1 class="center">TICKETS</h1>
        <small></small>
        <!--<div class="row common-row-space text-center">-->
            <!--<h2><strong class="border-bottom">BUY YOUR OFFICIAL TICKETS HERE</strong></h2>-->
            <!--<table class="table table-bordered mt-20">-->
                <!--<thead>-->
                <!--<tr>-->
                    <!--<th class="text-center">TICKETS TYPE</th>-->
                    <!--<th class="text-center" style="width: 10%">QUANTITY</th>-->
                    <!--<th class="text-center">PRICE</th>-->
                    <!--<th class="text-center">TOTAL</th>-->
                <!--</tr>-->
                <!--</thead>-->
                <!--<tbody>-->
                <!--<tr>-->
                    <!--<td>GA-EARLY BIRD</td>-->
                    <!--<td><input class="form-control" type="number"></td>-->
                    <!--<td>500,000</td>-->
                    <!--<td>500,000</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>GA-EARLY BIRD</td>-->
                    <!--<td><input class="form-control" type="number"></td>-->
                    <!--<td>500,000</td>-->
                    <!--<td>500,000</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>GA-EARLY BIRD</td>-->
                    <!--<td><input class="form-control" type="number"></td>-->
                    <!--<td>500,000</td>-->
                    <!--<td>500,000</td>-->
                <!--</tr>-->
                <!--</tbody>-->
            <!--</table>-->
        <!--</div>-->

        <!--<div class="row common-row-space text-center">-->
            <!--<h2><strong class="border-bottom">BUY MERCHADISE PRODUCTS HERE</strong></h2>-->
            <!--<table class="table table-bordered mt-20">-->
                <!--<thead>-->
                <!--<tr>-->
                    <!--<th class="text-center">TICKETS TYPE</th>-->
                    <!--<th class="text-center" style="width: 10%">QUANTITY</th>-->
                    <!--<th class="text-center">PRICE</th>-->
                    <!--<th class="text-center">TOTAL</th>-->
                <!--</tr>-->
                <!--</thead>-->
                <!--<tbody>-->
                <!--<tr>-->
                    <!--<td>GA-EARLY BIRD</td>-->
                    <!--<td><input class="form-control" type="number"></td>-->
                    <!--<td>500,000</td>-->
                    <!--<td>500,000</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>GA-EARLY BIRD</td>-->
                    <!--<td><input class="form-control" type="number"></td>-->
                    <!--<td>500,000</td>-->
                    <!--<td>500,000</td>-->
                <!--</tr>-->
                <!--<tr>-->
                    <!--<td>GA-EARLY BIRD</td>-->
                    <!--<td><input class="form-control" type="number"></td>-->
                    <!--<td>500,000</td>-->
                    <!--<td>500,000</td>-->
                <!--</tr>-->
                <!--</tbody>-->
            <!--</table>-->
        <!--</div>-->

        <div class="row content-margin-top">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="apps-craft-single-pricing apps-craft-pricing-1 wow fadeIn" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
                    <div class="apps-craft-pricing-head">
                        <h3>basic</h3>
                    </div> <!-- .apps-craft-pricing-head END -->
                    <div class="apps-craft-pricing-body">
                        <h2>$5</h2>
                        <p>up to 1 Exports</p>
                        <p>Limited Coustomization</p>
                        <p>30 Day validity</p>

                        <a href="#" class="apps-craft-btn solid-color">Purchase</a>
                    </div> <!-- .apps-craft-pricing-body END -->
                </div> <!-- .apps-craft-single-pricing END .apps-craft-pricing-1 END -->
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="apps-craft-single-pricing apps-craft-pricing-2 wow fadeIn" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
                    <div class="apps-craft-pricing-head">
                        <h3>sTANDARD</h3>
                    </div> <!-- .apps-craft-pricing-head END -->
                    <div class="apps-craft-pricing-body">
                        <h2>$15</h2>
                        <p>up to 1 Exports</p>
                        <p>Limited Coustomization</p>
                        <p>30 Day validity</p>

                        <a href="#" class="apps-craft-btn solid-color">Purchase</a>
                    </div> <!-- .apps-craft-pricing-body END -->
                </div> <!-- .apps-craft-single-pricing END .apps-craft-pricing-2 END -->
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="apps-craft-single-pricing apps-craft-pricing-3 wow fadeIn" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeIn;">
                    <div class="apps-craft-pricing-head">
                        <h3>advance</h3>
                    </div> <!-- .apps-craft-pricing-head END -->
                    <div class="apps-craft-pricing-body">
                        <h2>$89</h2>
                        <p>up to 1 Exports</p>
                        <p>Limited Coustomization</p>
                        <p>30 Day validity</p>

                        <a href="#" class="apps-craft-btn solid-color">Purchase</a>
                    </div> <!-- .apps-craft-pricing-body END -->
                </div> <!-- .apps-craft-single-pricing END .apps-craft-pricing-3 END -->
            </div>
        </div>
    </div>
</section>
<!--================================= TICKETS END =============================================-->

<!--================================= LINE-UP START =============================================-->
<section class="container-fluid section-space section-bg-1" id="line-up"
         style="background: #fff url(images/cmr17_Background_Summer.png) center/cover no-repeat;">
    <div class="container">
        <h1 class="center">WHO WILL PLAY</h1>
        <small></small>
        <div class="row">
            <div class="col-md-3 col-sm-3 team-fixed common-res-bottom-1">
                <div class="teambg">
                    <div class="zoom-area">
                        <img src="images/400x400x1_music.jpg" alt="image"
                             class="img-responsive image-center find-image"/>
                    </div>
                    <div class="center teambg-icon-pad">
                        <ul class="no-padding no-margin">
                            <li class="team-social-icon">
                                <a href="#">
                                    <img src="images/32x32x1.png" alt="32x32x1"/>
                                </a>
                            </li>

                            <li class="team-social-icon team-social-lr-pad">
                                <a href="#">
                                    <img src="images/32x32x2.png" alt="32x32x2"/>
                                </a>
                            </li>

                            <li class="team-social-icon team-social-lr-pad">
                                <a href="#">
                                    <img src="images/32x32x3.png" alt="32x32x3"/>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <h2 class="center h2-bottom">varius sodales</h2>
                <p class="center teambg-design">CEO </p>
            </div>

            <div class="col-md-3 col-sm-3 team-fixed common-res-bottom-1">
                <div class="teambg">
                    <div class="zoom-area">
                        <img src="images/400x400x2_music.jpg" alt="image"
                             class="img-responsive image-center find-image"/>
                    </div>
                    <div class="center teambg-icon-pad">
                        <ul class="no-padding no-margin">
                            <li class="team-social-icon">
                                <a href="#">
                                    <img src="images/32x32x1.png" alt="32x32x1"/>
                                </a>
                            </li>

                            <li class="team-social-icon team-social-lr-pad">
                                <a href="#">
                                    <img src="images/32x32x2.png" alt="32x32x2"/>
                                </a>
                            </li>

                            <li class="team-social-icon team-social-lr-pad">
                                <a href="#">
                                    <img src="images/32x32x3.png" alt="32x32x3"/>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <h2 class="center h2-bottom">taciti sociosqu</h2>
                <p class="center teambg-design">MANAGER </p>
            </div>

            <div class="col-md-3 col-sm-3 team-fixed common-res-bottom-1">
                <div class="teambg">
                    <div class="zoom-area">
                        <img src="images/400x400x3_music.jpg" alt="image"
                             class="img-responsive image-center find-image"/>
                    </div>
                    <div class="center teambg-icon-pad">
                        <ul class="no-padding no-margin">
                            <li class="team-social-icon">
                                <a href="#">
                                    <img src="images/32x32x1.png" alt="32x32x1"/>
                                </a>
                            </li>

                            <li class="team-social-icon team-social-lr-pad">
                                <a href="#">
                                    <img src="images/32x32x2.png" alt="32x32x2"/>
                                </a>
                            </li>

                            <li class="team-social-icon team-social-lr-pad">
                                <a href="#">
                                    <img src="images/32x32x3.png" alt="32x32x3"/>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <h2 class="center h2-bottom">litora tourent</h2>
                <p class="center teambg-design">DESIGNER </p>
            </div>

            <div class="col-md-3 col-sm-3 team-fixed">
                <div class="teambg">
                    <div class="zoom-area">
                        <img src="images/400x400x4_music.jpg" alt="image"
                             class="img-responsive image-center find-image"/>
                    </div>
                    <div class="center teambg-icon-pad">
                        <ul class="no-padding no-margin">
                            <li class="team-social-icon">
                                <a href="#">
                                    <img src="images/32x32x1.png" alt="32x32x1"/>
                                </a>
                            </li>

                            <li class="team-social-icon team-social-lr-pad">
                                <a href="#">
                                    <img src="images/32x32x2.png" alt="32x32x2"/>
                                </a>
                            </li>

                            <li class="team-social-icon team-social-lr-pad">
                                <a href="#">
                                    <img src="images/32x32x3.png" alt="32x32x3"/>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <h2 class="center h2-bottom">conubia nostra</h2>
                <p class="center teambg-design">DEVELOPER </p>
            </div>
        </div>
        <div class="row text-center mt-20">
            <div class="btn-top">
                <a href="javascript:void(0)">
                    <div class="btn-1">BUY TICKETS</div>
                </a>
            </div>
        </div>
    </div>
</section>
<!--================================= LINE-UP END =============================================-->

<!--================================= APP START =============================================-->
<section class="container-fluid section-space section-bg-2" id="app">
    <div class="container">
        <h1 class="center">SUNSPRIRATION FESTIVAL APP</h1>
        <small></small>
        <div class="row text-center">
            Description is the pattern of narrative development that aims to make vivid a place, object, character, or
            group. Description is one of four rhetorical modes (also known as modes of discourse), along with
            exposition, argumentation, and narration.
        </div>
        <div class="row text-center mt-30">
            <strong>Download Here</strong>
            <div class="mt-20">
                <a href="javascript:void(0)" class="mr-10"><img class="mb-10" src="images/ch-play.png" alt=""></a>
                <a href="javascript:void(0)"><img class="mb-10" src="images/appstore.png" alt=""></a>
            </div>
        </div>
    </div>
</section>
<!--================================= APP END =============================================-->

<!--================================= MEDIA START =============================================-->
<section class="container-fluid section-space section-bg-1" id="media"
         style="background: #fff url(images/cmr17_Background_Summer.png) center/cover no-repeat;">
    <div class="container">
        <h1 class="center">FROM OUR BLOG</h1>
        <small></small>
        <div class="row">
            <div class="col-md-3 col-sm-6 common-res-bottom common-res-bottom-1">
                <div class="left image-bottom">
                    <img src="images/750x450x1_music.jpg" alt="image" class="img-responsive"/>
                </div>
                <h2 class="left h2-bottom"><a href="#">heading</a></h2>
                <p class="left">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia
                    nostra, per inceptos </p>
                <div class="left btn-top">
                    <a href="#">
                        <div class="btn-1"> READ MORE</div>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 common-res-bottom common-res-bottom-1">
                <div class="left image-bottom">
                    <img src="images/750x450x2_music.jpg" alt="image" class="img-responsive"/>
                </div>
                <h2 class="left h2-bottom"><a href="#">heading</a></h2>
                <p class="left">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia
                    nostra, per inceptos </p>
                <div class="left btn-top">
                    <a href="#">
                        <div class="btn-1"> READ MORE</div>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 common-res-bottom-1">
                <div class="left image-bottom">
                    <img src="images/750x450x3_music.jpg" alt="image" class="img-responsive"/>
                </div>
                <h2 class="left h2-bottom"><a href="#">heading</a></h2>
                <p class="left">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia
                    nostra, per inceptos </p>
                <div class="left btn-top">
                    <a href="#">
                        <div class="btn-1"> READ MORE</div>
                    </a>
                </div>
            </div>

            <div class="col-md-3 col-sm-6">
                <div class="left image-bottom">
                    <img src="images/750x450x4_music.jpg" alt="image" class="img-responsive"/>
                </div>
                <h2 class="left h2-bottom"><a href="#">heading</a></h2>
                <p class="left">Donec varius sodales orci. Class aptent taciti sociosqu ad litora torquent per conubia
                    nostra, per inceptos </p>
                <div class="left btn-top">
                    <a href="#">
                        <div class="btn-1"> READ MORE</div>
                    </a>
                </div>
            </div>

        </div>
    </div>
</section>
<section class="container-fluid section-space section-bg-2">
    <div class="container">
        <h1 class="center">OUR VIDEO</h1>
        <small></small>
        <div id="grid1" class="row effects">
            <figure class="col-sm-12 col-xs-4 gallery-row-bottom light-box">
                <div align="center" class="wrapper embed-responsive embed-responsive-16by9">
                    <video height="100" class="video embed-responsive-item">
                        <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                    </video>
                    <div class="playpause"></div>
                </div>
            </figure>

            <figure class="col-sm-4 col-xs-6 res-gallery-row-bottom light-box">
                <div align="center" class="wrapper embed-responsive embed-responsive-16by9">
                    <video height="100" class="video embed-responsive-item">
                        <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                    </video>
                    <div class="playpause"></div>
                </div>
            </figure>

            <figure class="col-sm-4 col-xs-6 light-box res-gallery-bottom">
                <div align="center" class="wrapper embed-responsive embed-responsive-16by9">
                    <video height="100" class="video embed-responsive-item">
                        <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                    </video>
                    <div class="playpause"></div>
                </div>
            </figure>

            <figure class="col-sm-4 col-xs-6 light-box">
                <div align="center" class="wrapper embed-responsive embed-responsive-16by9">
                    <video height="100" class="video embed-responsive-item">
                        <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                    </video>
                    <div class="playpause"></div>
                </div>
            </figure>

        </div>
        <div class="row text-center mt-20">
            <div class="btn-top">
                <a href="javascript:void(0)">
                    <div class="btn-1">BUY TICKETS</div>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="container-fluid section-space section-bg-1"
         style="background: #fff url(images/cmr17_Background_Summer.png) center/cover no-repeat;">
    <div class="container">
        <h1 class="center">OUR PHOTOS</h1>
        <small></small>
        <div id="grid" class="row effects">
            <figure class="col-sm-12 col-xs-4 gallery-row-bottom light-box">
                <div class="img">
                    <img alt="portfolio-2" src="images/1000x410x2_party.jpg" width="100%"/>
                    <div class="overlay">
                        <div class="outer">
                            <div class="middle">
                                <div class="inner">
                                    <ul class="center no-padding no-margin">
                                        <li>
                                            <a href="images/1000x410x2_party.jpg" class="expand extend-icon"
                                               data-title="Portfolio One" data-toggle="lightbox"
                                               data-gallery="navigateTo"><i class="fa fa-search gallery-fa"></i></a>
                                            <a href="#" class="expand extend-icon-two"><i
                                                    class="fa fa-chain-broken gallery-fa gallery-fa-pad-left"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </figure>

            <figure class="col-sm-4 col-xs-6 res-gallery-row-bottom light-box">
                <div class="img">
                    <img alt="portfolio-2" src="images/750x500x8_music.jpg"/>
                    <div class="overlay">
                        <div class="outer">
                            <div class="middle">
                                <div class="inner">
                                    <ul class="center no-padding no-margin">
                                        <li>
                                            <a href="images/750x500x8_music.jpg" class="expand extend-icon"
                                               data-title="Portfolio Four" data-toggle="lightbox"
                                               data-gallery="navigateTo"><i class="fa fa-search gallery-fa"></i></a>
                                            <a href="#" class="expand extend-icon-two"><i
                                                    class="fa fa-chain-broken gallery-fa gallery-fa-pad-left"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </figure>

            <figure class="col-sm-4 col-xs-6 light-box res-gallery-bottom">
                <div class="img">
                    <img alt="portfolio-2" src="images/750x500x9_music.jpg"/>
                    <div class="overlay">
                        <div class="outer">
                            <div class="middle">
                                <div class="inner">
                                    <ul class="center no-padding no-margin">
                                        <li>
                                            <a href="images/750x500x9_music.jpg" class="expand extend-icon"
                                               data-title="Portfolio Five" data-toggle="lightbox"
                                               data-gallery="navigateTo"><i class="fa fa-search gallery-fa"></i></a>
                                            <a href="#" class="expand extend-icon-two"><i
                                                    class="fa fa-chain-broken gallery-fa gallery-fa-pad-left"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </figure>

            <figure class="col-sm-4 col-xs-6 light-box">
                <div class="img">
                    <img alt="portfolio-2" src="images/750x500x10_music.jpg"/>
                    <div class="overlay">
                        <div class="outer">
                            <div class="middle">
                                <div class="inner">
                                    <ul class="center no-padding no-margin">
                                        <li>
                                            <a href="images/750x500x10_music.jpg" class="expand extend-icon"
                                               data-title="Portfolio Six" data-toggle="lightbox"
                                               data-gallery="navigateTo"><i class="fa fa-search gallery-fa"></i></a>
                                            <a href="#" class="expand extend-icon-two"><i
                                                    class="fa fa-chain-broken gallery-fa gallery-fa-pad-left"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </figure>

        </div>
        <div class="row text-center mt-20">
            <div class="btn-top">
                <a href="javascript:void(0)">
                    <div class="btn-1">BUY TICKETS</div>
                </a>
            </div>
        </div>
    </div>
</section>
<!--================================= MEDIA END =============================================-->

<!--================================= INFO START =============================================  -->
<section class="container-fluid section-space section-bg-2" id="info">
    <div class="container">
        <h1 class="center">INFO</h1>
        <small></small>
        <div class="row">
            <div class="col-md-8 common-res-bottom common-res-bottom-1">
                <img src="images/750x500x5_music.jpg" alt="" width="100%">
            </div>
            <div class="col-md-4 venue-res-all venue-address-ls">
                <h2 class="left h2-bottom mb-40"><strong class="border-bottom pd-bottom">ABOUT FESTIVAL</strong></h2>
                <h4 class="left h3-bottom">Brown palace hotel</h4>
                <p class="left venue-address-bottom venue-row-space">The MP4 container format with the H.264 video codec
                    and the AAC ... in some cases</p>

                <h4 class="left h3-bottom">Loews regency</h4>
                <p class="left venue-address-bottom venue-row-space">The MP4 container format with the H.264 video codec
                    and the AAC ... in some cases</p>

                <h4 class="left h3-bottom">Orlando hotel</h4>
                <p class="left venue-address-bottom venue-row-space">The MP4 container format with the H.264 video codec
                    and the AAC ... in some cases </p>

                <div class="left btn-top">
                    <a href="#">
                        <div class="btn-1"> READ MORE</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row text-center mt-20">
            <div class="btn-top">
                <a href="javascript:void(0)">
                    <div class="btn-1">BUY TICKETS</div>
                </a>
            </div>
        </div>
    </div>
</section>
<!--================================= INFO END =============================================-->

<!--================================= CONTACT START =============================================-->
<section class="container-fluid section-space section-bg-1" id="contact"
         style="background: #fff url(images/cmr17_Background_Summer.png) center/cover no-repeat;">
    <div class="container">
        <div class="row">

            <div class="col-md-6 col-sm-6 res-common-space-1 common-res-bottom-1">
                <h2 class="left h2-bottom footer-contact">contact</h2>
                <div class="left form-error-bottom footer-contact" id="messageDiv"><span class="form-success"
                                                                                         id="sucessMessage"> </span>
                    <span class="form-failure" id="failMessage"> </span>
                </div>
                <div class="contact-div">
                    <form id="contact-form" method="POST">
                        <div class="clearfix">
                            <div class="form-div form-bottom-1">
                                <input class="form-control form-text" id="name" type="text" name="name" value=""
                                       placeholder="Please Enter Name" required/>
                            </div>

                            <div class="form-div form-bottom-1">
                                <input class="form-control form-text" id="email" type="email" name="email" value=""
                                       placeholder="Please Enter Email" required/>
                            </div>

                            <div class="form-div-1">
                                <textarea class="form-control form-text" id="message" name="message"
                                          placeholder="message" rows="4" required></textarea>
                            </div>
                            <div class="distab submit-reset">
                                <div class="distab-cell-middle submit-right-pad">
                                    <input type="submit" class="btn-1" id="submit" name="submit" value="SUBMIT">
                                </div>

                                <button type="reset" class="btn-1 distab-cell-middle">RESET</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-md-6 col-sm-6">
                <h2 class="center h2-bottom">address</h2>
                <p class="center footer-row-space ls">123 6th Street Melbourne, FL 32904</p>
                <h2 class="center h2-bottom">phone no</h2>
                <p class="center footer-row-space ls">+756 859 5464, +254 758 4579</p>

                <h2 class="center h2-bottom">follow us</h2>


                <div class="center">
                    <ul class="no-padding no-margin">
                        <li class="footer-icon">
                            <a href="#">
                                <img src="images/48x48x1.png" alt="48x48x1"/>
                            </a>
                        </li>

                        <li class="footer-icon footer-lr-pad">
                            <a href="#">
                                <img src="images/48x48x2.png" alt="48x48x2"/>
                            </a>
                        </li>

                        <li class="footer-icon footer-lr-pad">
                            <a href="#">
                                <img src="images/48x48x3.png" alt="48x48x3"/>
                            </a>
                        </li>

                        <li class="footer-icon footer-lr-pad">
                            <a href="#">
                                <img src="images/48x48x4.png" alt="48x48x4"/>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="footer-br footer-br-bottom"></div>
        <p class="center ls">&copy; 2017, All Rights Reserved</p>
    </div>
</section>


<!--================================= CONTACT END =============================================-->

<div id="fade"></div>


<!-- JQUERY LIBRARY -->
<script type="text/javascript" src="js/vendor/jquery.min.js"></script>
<!-- BOOTSTRAP -->
<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>

<!-- STYLE SWITCHER JS -->
<script type="text/javascript" src="js/vendor/style_switcher/jquery-template.js"></script>
<script type="text/javascript" src="js/vendor/style_switcher/settings.js"></script>

<!-- IMAGE OVERLAY JS FILE -->
<script type="text/javascript" src="js/vendor/img-overlay/modernizr.js"></script>
<script type="text/javascript" src="js/vendor/img-overlay/overlay.js"></script>
<!-- LIGHT BOX GALLERY -->
<script type="text/javascript" src="js/vendor/lightbox/ekko-lightbox.js"></script>
<script type="text/javascript" src="js/vendor/lightbox/lightbox.js"></script>
<!-- SUBSCRIBE MAILCHIMP -->
<script type="text/javascript" src="js/vendor/subscribe/subscribe_validate.js"></script>
<!-- VALIDATION  -->
<script type="text/javascript" src="js/vendor/validate/jquery.validate.min.js"></script>
<!-- POPUP JS -->
<script type="text/javascript" src="js/vendor/popup/jquery.popupoverlay.js"></script>

<!-- PHONE_NUMBER VALIDATION JS -->
<script type="text/javascript" src="js/vendor/phone_number/phone_number.js"></script>

<!-- VIDEO JS -->
<script type="text/javascript" src="js/vendor/video/video.js"></script>

<!-- THEME JS -->
<script type="text/javascript" src="js/custom/custom.js"></script>

<script>
    $('.video').parent().click(function () {
        if ($(this).children(".video").get(0).paused) {
            $(this).children(".video").get(0).play();
            $(this).children(".playpause").fadeOut();
        } else {
            $(this).children(".video").get(0).pause();
            $(this).children(".playpause").fadeIn();
        }
    });
</script>
</body>
</html>